# coding=utf-8
# 1. 拍摄UFO----单一职责原则

# 手机就别当照相机, 能跟专业的照相机比吗? 拍照就拍照, 打电话就打电话

# 单一职责原则, 就一个类而言, 应该仅有一个引起它变化的原因
# 软件设计真正要做的许多内容, 就是发现职责, 并把那些职责相互分离, 其实要去判断是否应该分离出来, 也不难
# 那就是如果你能够想到多于一个的动机去改变一个类, 那么这个类就具有多于一个的职责, 就应该考虑类的职责分离

# 输入, 计算, 输出分离; 界面和逻辑分离;
# 这样才能易维护,易扩展,易复用, 灵活多样